.suggested-result
{
  position: absolute;
  display: list-item !important; 
  z-index: 10;
  background-color: #fff;
  width: 300px;
  top: 40px;
  border: 1px solid #ddd;
  list-style-type: none;
}

.suggested-result ul li {
  border: 1px solid #ddd;
  padding: 5px;
}
.suggested-result li a{
    text-decoration: none;
  cursor: pointer;
  color: blueviolet;
}