.add-product-container{
    width: 25%;
    margin: 40px auto;
}
.add-product-form{
    width: 75%;
    margin: 20px auto;
}
h4{ 
    text-align: center;
}
.add-product{
    text-align: center;
}
.add-product-input{
    background-color:aliceblue;
    border: 1px solid aliceblue;
    border-radius: 10px;
}